<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>
</head>
<body>
    <h1>Teste de pagina html e javascript</h1>
    <div class="funca">
    <label for="nome">Insira seu nome aqui:</label>
    
    <input type="text" id="nome" placeholder="digite seu Nome">
    <br>

    <button id="bnt-vai" type="submit">clique</button>

    <p id="texto"></p>
</div>
    <script>

    document.getElementById("bnt-vai").addEventListener("click",

    function (){

        let nome = document.getElementById('nome').value;

            document.getElementById('texto').innerHTML = "Ola, " + nome + "!";

    }
    )
    </script>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        background-color: #2b2b2b;
    }
    .funca{
        margin-left: 425px;
        margin-right: 425px;
        margin-top: 55px;
        border: solid #1c1c1c;
        border-radius: 22px;
        background-color: #1c1c1c;
        padding: 100px;
    }
    h1{
        color: bisque ;
        font-size: 88px;
        margin-top: 55px;
        margin-left: 325px;
    }
    button{
        background-color: bisque;
        border: solid #1c1c1c;
        border-radius: 25px;
        padding: 12px;
        font-size: 20px;
        margin-left: 325px;
        margin-top: 20px;
    }
    label{
        color: bisque;
        font-size: 25px;
        margin-left: 150px;
        background-color: transparent;
    }
    input{
        padding: 11px;
        border: solid white;
        border-radius: 15px;
        color: bisque;
        font-size:18px;
    }
    p{
        color: bisque;
        margin-left: 300px;
        margin-top: 20px;
        font-size: 25px;
        background-color: transparent;
    }
    </style>
</body>
</html>
